{
  "DatabaseSettings": {
    "CollectionName": [ "stationcollection", "queuecollection", "usercollection", "queuelistcollection", "contactuscollection" ],
    "ConnectionString": "mongodb+srv://EADFuelApp:EADFuelApp@cluster0.c3ra4qv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "fuelAppEAD"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
